<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicAlarmActivity">


    <TimePicker
        android:id="@+id/time_picker_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/days_recycler_classic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="#7b1fa2"
       >

    </TimePicker>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/days_recycler_classic"
        android:layout_width="0dp"
        android:layout_height="0pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_classic">

    </android.support.v7.widget.RecyclerView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_recycler_classic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <Button
        android:id="@+id/back_btn_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/back"
        android:textColor="#2962ff"
        android:textSize="25sp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:onClick="backBtnPressed"/>

        <Button
            android:id="@+id/continue_btn_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="@string/next"
            android:textColor="#2962ff"
            android:textSize="25sp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="nextBtnPressed"
            />
    </GridLayout>


</android.support.constraint.ConstraintLayout>
